# SafalERPAPI

./: SafalERP.API.sln
SafalERP.API/: Error.txt  Program.cs  SafalERP.API.csproj  Startup.cs  appsettings.json
SafalERP.API/Controllers/: StudentController.cs
SafalERP.API/Core/Extensions/: ConfigureAutoMapperExtension.cs  ConfigureMVCExtension.cs
SafalERP.API/Properties/: launchSettings.json
SafalERP.Data/: SafalERP.Data.csproj
SafalERP.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
SafalERP.Data/Repositories/Procedure/: IProcedureRepository.cs  ProcedureRepository.cs
SafalERP.Data/Repositories/Student/: IStudentRepository.cs  StudentRepository.cs
SafalERP.Entities/: SafalERP.Entities.csproj
SafalERP.Entities/Adapters/: Mappings.cs
SafalERP.Entities/DbContexts/: SafalERPDBContext.cs
SafalERP.Entities/Dtos/InputDtos/: AddStudentInputDto.cs  UpdateStudentInputDto.cs
SafalERP.Entities/Dtos/OutputDtos/: StudentOutputDto.cs  TestOutputDto.cs
SafalERP.Entities/Entities/: BaseEntity.cs  GetTest.cs  Student.cs
SafalERP.Entities/Migrations/: 20191215174926_AddStudentTable.Designer.cs  20191215174926_AddStudentTable.cs  SafalERPDBContextModelSnapshot.cs
SafalERP.Services/: SafalERP.Services.csproj
SafalERP.Services/Generic/: GenericService.cs  IGenericService.cs
SafalERP.Services/Student/: IStudentService.cs  StudentService.cs
SafalERP.Services/Test/: ITestService.cs  TestService.cs
